{
  "compilerOptions": {
    "lib": ["ESNext", "ESNext.Disposable"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "@opentui/react",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "types": ["bun"],
    "paths": {
      "entities": ["./src/entities"],
      "entities/*": ["./src/entities/*"],
      "core": ["./src/core"],
      "core/*": ["./src/core/*"],
      "store": ["./src/store"],
      "store/*": ["./src/store/*"],
      "agent": ["./src/agent"],
      "agent/*": ["./src/agent/*"],
      "gate": ["./src/gate"],
      "gate/*": ["./src/gate/*"],
      "host": ["./src/host"],
      "host/*": ["./src/host/*"],
      "ui": ["./src/ui"],
      "ui/*": ["./src/ui/*"],
      "runtime": ["./src/runtime"],
      "runtime/*": ["./src/runtime/*"],
      "infrastructure": ["./src/infrastructure"],
      "infrastructure/*": ["./src/infrastructure/*"],
      "entrypoint": ["./src/entrypoint"],
      "entrypoint/*": ["./src/entrypoint/*"],
      "scripts": ["./scripts"],
      "scripts/*": ["./scripts/*"]
    }
  },
  "include": ["src", "scripts"],
  "exclude": ["docs/spikes", "src/host/session/fixtures"]
}
