{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": [],
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["src", "fixture"]
}
